/*
 * \brief 低功耗配置
 *  1.运动检测唤醒处理器与传感器，传感器进入睡眠模式的时间设置为30s
 *  2.当加速度传感器进入睡眠模式时，通知处理器也进入睡眠模式，同时重新使能运动检测中断
 *  3.在运动检测中断读数据，如果发现不灵眠时，在处理器唤醒模式时关掉运动检测的使能中断
 *    同时开启使用FIFO中断来读取数据并处理(fgat可以在有数据处理时会延迟使传感器进入休眠模式），  
 *    如果此时搞不定，则使用数据准备好中断来读取数据并处理
 *  4.蓝牙主机低功耗
 *  5.DMP姿态解算时，y轴为俯仰角0 - 90 - 0 - -90 - 0 （正向），x轴为横滚角0 - 180（-180）- 0 （正向） ，z轴为偏航角 0 - 180（-180）- 0 （正向）
 *  6.四元数进行姿态解算时，注意不要对加速的度的Z轴进行补偿，否则不能校正，同时要使用滑动平均值对三个轴的加速度进行滤波，防止校正的加速度值太大
      它和上面DMP解算出来的俯仰角与横滚角刚好相反
 *  7.KS16定时器中，应用传进去的还不是直接送到匹配寄存器里面，而是经过查找，找到最小分频PR，然后应用数值/分频PR, 得到计数值
 *   
 *  8. 主控发一次数据，蓝牙的连接时间为8 * 1.25ms时，传输出错概率较低
 *  9.inv_mpu.c与inv_mpu_dmp_motion_driver.c 是Invensen 公司的DMP库
 *  10.各软件模块修改为分文件夹保存，增加了一些例子
 *
 */

